<html>
  <head>
    <style>
      *{
        font-family: Helvetica Neue, Arial, Verdana, sans-serif;
      }
      body{
        margin: 0;
        margin: 20px;
      }
      h1{
        margin-bottom: 20px;
      }

      .trace, .message, .snippet{
        background-color: #eee;
        padding: 15px;
      }
      .trace ul{
        list-style: none;
        padding: 0;
      }

      .snippet{
        width: 700px;
      }
      .line, .code{
        float: left;
      }
      .line{
        text-align: right;
        width: 50px;
        padding-right:10px;
      }
      .code{
        width: 630px;
      }
      .current{
        background-color: red;
      }
    </style>
  </head>
  <body>
    <h1>{{.Title}}</h1>

    <div class="message">
      {{.Message}}
    </div>


    {{if .ShowSnippet}}
    <div class="snippet">
      {{range .Snippet}}
      <div class="line">{{.Number}}</div><div class="code {{if .Current}}current{{end}}">{{.Code}}</div>
      {{end}}
      <div style="clear: both;"></div>
    </div>
    {{end}}


    {{if .ShowTrace}}
    <h2>Trace:</h2>
    <div class="trace">
      <ul>
        {{range .Trace}}
        <li>{{.}}</li>
        {{end}}
      </ul>
    </div>
    {{end}}
  </body>
</html>
